#
#	UG
#
The rector of Gunadarma University is Prof. Dr. Margianti
#	Gunadarma University's official site is x
Gunadarma University's official site is http://www.gunadarma.ac.id
Gunadarma has 3 academic programs, professional study, bachelor, and postgraduate.
The professional study program are information technology, business and entrepeneurship, and health.
#	More information for professional study program, please visit x
More information for professional study program, please visit http://www.gunadarma.ac.id/en/pages/professional-study-program.html
The bachelor in Gunadarma University consists of 6 faculties, faculty of computer science, economy, industrial technology, civil and planning technology, psychology, and letter.
#	More information for bachelor program, please visit x
More information for bachelor program, please visit http://www.gunadarma.ac.id/en/pages/bachelor-program.html
#	Magister program information can be accessed in x
Magister program information can be accessed in http://pasca.gunadarma.ac.id/
Gunadarma's Doctoral program are doctoral in information technology and economics.
Gunadarma institute accreditation is very good.
Most of study programs accreditation in Gunadarma are A.
Gunadarma has 8 campus buildings.
Campus A is located at Jl. Kenari III No. 33 Jakarta Pusat.
Campus B is located at Jl. Salemba Bluntas Jakarta Pusat.
Campus C is located at Jl. Salemba Raya No. 53 Jakarta Pusat.
Campus D is located at Jl. Margonda Raya 100 - Depok.
Campus E is located at Jl. Akses Kelapa Dua, Cimanggis.
Campus G is located at Jl. Akses Kelapa Dua, Cimanggis.
Campus H is located at Jl. Akses Kelapa Dua, Cimanggis.
Campus J is located at Jl. KH. Noer Ali, Kalimalang, Bekasi.
Gunadarma's Media Information Center at Jl. Margonda Raya No. 100, Depok.
Gunadarma's contact number is +6221 78881112
#	Please visit x for the online admission.
Please visit http://pendaftaran.gunadarma.ac.id/2016/ for the online admission.

The vision of gunadarma university is to be a leading private university which has international reputations.
Gunadarma was first founded as GUNADARMA COMPUTER AND INFORMATICS MANAGEMENT HIGH SCHOOL back in fourteen august eighty four.
My name is RYUJI. I am an Information Robot for Gunadarma University.
